DBURL="mongodb+srv://mrfood:UhiDdf6nkSctMzml@cluster0.vl1cdhj.mongodb.net/Mr_Food"
PORT=7001
JWT_SECRET=cdnsk^&@ghg1367gtF
STRIPE_KEY=sk_test_51Oh4IYEyzMUhUrfVnThV1wzNrbnLyu2VplOqtktgFeFUX5JFNyYtTOrWQ2pQpMctEFBB8ojvPy4kggw1YBPbXD4I00UI1v9lBg